.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-evenly;
}

.data-table {
	width: 50vw;
}

.filters {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

td, th {
    border: none;
}

td > button {
	padding: 0;
	margin: 0;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.cell-container,
.header-container {
  margin: 0;
  padding: 0 1rem;
}

.cell-container mat-checkbox {
  margin: 0;
  padding: 1rem;
}

.header-container mat-checkbox {
  margin: 0;
  padding: 0 1rem;
}
